
#background{
  background-image:url('https://cdn.wallpapersafari.com/3/46/vwjgMU.jpg');
  height:1000px;
}
h1 {
  font-family: Arial;
  color:white;
  text-align: center;
}
#form{background-color:palevioletred;position:relative; width:350px; box-shadow: 0 4px 6px rgba(0 0 0.6);background-size:cover;margin: 5% auto;margin-right: 50px;font-size: 20px;height:300px ;font-weight: bolder;text-align: left;font-family: Arial;border-radius: 10px}
#answer{
  text-align: center;
  color:papayawhip;
  font-size: 15px;
}
#v{
 width:50px;
}
#k{
  border-radius: 10px;
  border-style: outset;
  width:90px;
  height:40px;
  font-weight: bolder;
  background-color: rgb(184, 28, 80);
  font-size: 12px;
  font-family: Arial;
  color:whitesmoke;
}